*html_attrs.txt*   For Vim version 7.3    Last Change: 2013 August 5

==============================================================================
CONTENTS                                                  *html_attrs-contents*

    1.Intro...................................|html_attrs-intro|
    2.Functionality provided..................|html_attrs-functionality|
    3.Commands................................|html_attrs-commands|
    4.Global Options..........................|html_attrs-global-options|
    5.About...................................|html_attrs-about|
    6.Changelog...............................|html_attrs-changelog|
    7.License.................................|html_attrs-license|


==============================================================================
1. Intro                                                     *html_attrs-intro*

This is a simple plugin to add or modify HTML tags attributes.


==============================================================================
2. Functionality provided                            *html_attrs-functionality*

Commands for inserting an |id| or a |class| atribute, or more generally any
attribute, in an opening HTML (XML) tag.

In the following examples the "|" character represents the current cursor
position.

Given: >
    <span>some text|</span>
<

Run the `HtmlAttrsAddId` command and you get: >
    <span id="|">some text</span>
<

Given: >
    <span id="my-id">some text|</span>
<

Run the `HtmlAttrsAddId` command and you get: >
    <span id="|my-id">some text</span>
<

Given: >
    <span class="my-class other-class">some text|</span>
<

Run the `HtmlAttrsAddClass` command and you get: >
    <span class="|my-class other-class">some text</span>
<

Given: >
    <span>some text|</span>
<

Run the `HtmlAttrsAddClass` command and you get: >
    <span class="|">some text</span>
<

==============================================================================
3. Commands                                               *html_attrs-commands*

:HtmlAttrsAddId                                              *:HtmlAttrsAddId*

Adds an `id` attribute to the "current" tag.

:HtmlAttrsAddClass                                        *:HtmlAttrsAddClass*

Adds a `class` attribute to the "current" tag.


==============================================================================
4. Options                                                *html-attrs-options*


                                             *'html_attrs_remove_existing_id'*
Default: 0
If enabled, existing `id` attributes will be removed >
    let g:html_attrs_remove_existing_id=1
<


==============================================================================
5. About                                                    *html-attrs-about*

This plugin brought to you by Trabe Soluciones, S.L.

Please, use github issues for reporting bugs, suggestions, etc:

https://github.com/trabe/html-attrs.vim/issues


==============================================================================
6. Changelog                                            *html-attrs-changelog*

Once we get to a stable version...

==============================================================================
7. License                                                *html-attrs-license*

MIT. See the LICENSE file for details.


 vim:tw=78:sw=4:ft=help:norl:
